# TODO: Add this file to .gitignore
PROD_URL=https://dummyjson.com
DEV_URL=https://dummyjson.com
ONE_PROD_URL=https://dummyjson.com
ONE_DEV_URL=https://dummyjson.com
TWO_PROD_URL=https://dummyjson.com
TWO_DEV_URL=https://dummyjson.com